{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "removeComments": true,
    "sourceMap": false,
    "types": ["vite/client"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    ".vscode",
    ".git",
    "coverage",
    "jest.config.js",
    "*.config.js"
  ]
}